# 20260316-EY-Java

./: .gitignore  README.md
Angular/angular-intro/: README.md  package-lock.json  package.json
Angular/angular-intro/src/app/: app.css  app.html  app.ts
Angular/movies-app-pipes-vitest/: angular.json  package-lock.json
Angular/movies-app-pipes-vitest/src/: test-setup.ts
Angular/movies-app-pipes-vitest/src/app/: app.routes.ts  app.spec.ts
Angular/movies-app-pipes-vitest/src/app/components/delete-confirmation-modal/: delete-confirmation-modal.html  delete-confirmation-modal.spec.ts
Angular/movies-app-pipes-vitest/src/app/movies/: movies.html  movies.spec.ts  movies.ts
Angular/movies-app/src/app/: app.html  app.ts
Angular/movies-app/src/app/components/delete-confirmation-modal/: delete-confirmation-modal.ts
Angular/movies-app/src/app/directors/: directors.ts
Angular/movies-app/src/app/movies/: movies.html  movies.ts
Angular/movies-app/src/app/services/: DirectorService.ts
Angular/movies-app/src/environments/: environments.ts
Angular/movies-app/src/pipes/: director-name-pipe.spec.ts  director-name-pipe.ts  rating-stars-pipe.spec.ts  rating-stars-pipe.ts
DevOps/AdvancedDocker/: docker-compose.yml
DevOps/AdvancedDocker/movies-app/: Dockerfile
DevOps/AdvancedDocker/movies-app/src/app/: app.ts
DevOps/AdvancedDocker/movies-app/src/app/movies/: movies.ts
DevOps/AdvancedDocker/movies-app/src/app/types/: Director.ts  Movie.ts
DevOps/AdvancedDocker/spring-data-jpa-intro/: Dockerfile
DevOps/AdvancedK8s/: docker-compose.yml
DevOps/AdvancedK8s/manifests/: backend.yml  configmap.yml  crash-loop.yml  frontend.yml  secrets.yml
DevOps/AdvancedK8s/manifests/workloads/: backend.yml  frontend.yml
DevOps/AdvancedK8s/movies-app/: .dockerignore  Dockerfile  nginx.conf
DevOps/AdvancedK8s/movies-app/src/app/directors/: directors.html
DevOps/AdvancedK8s/movies-app/src/app/services/: MovieService.ts
DevOps/AdvancedK8s/spring-data-jpa-intro/: Dockerfile  pom.xml
DevOps/AdvancedK8s/spring-data-jpa-intro/src/main/resources/: application.yml
DevOps/Docker/: docker-compose.yml
DevOps/Docker/movies-app/: README.md  nginx.conf  package.json
DevOps/Docker/movies-app/src/app/: app.config.ts
DevOps/Docker/spring-data-jpa-intro/: .dockerignore
DevOps/Docker/spring-data-jpa-intro/src/main/resources/: application.yml
Java/day1/oop/src/: AbstractProduct.java  OOPDemo.java  PhysicalProduct.java  Product.java  Storable.java
Java/day2/oop-and-data-structures/src/: Arrays.java  DatesAndStrings.java  ListsDemo.java  MapsDemo.java  OOPandDataStructures.java  Warehouse.java  WarehouseClass.java
Java/day3/Exceptions-Files-Threads/src/fileIO/: FileIO.java  InvalidProductDataException.java  Product.java  products.csv
Java/day3/Exceptions-Files-Threads/src/multithreading/: Dryer.java  Folder.java  MultithreadingLaundry.java  Washer.java
Java/day4/design-patterns/: pom.xml
Java/day4/maven-junit-intro/: pom.xml
Java/day4/maven-junit-intro/src/main/java/com/skillstorm/: PasswordValidator.java
Java/day4/maven-junit-intro/src/test/java/com/skillstorm/: PasswordValidatorTest.java
JavaScript/dom/: index.html  index.js
JavaScript/js-intro/: js-intro.js
JavaScript/more-js/: es6.js  event-loop.js  functions.js
Microservices/accounts-service/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/resources/: application.yml
Microservices/message-queues/api-gateway/src/main/resources/: application.yml
Microservices/message-queues/rabbitmq-publisher/: pom.xml
Microservices/message-queues/rabbitmq-publisher/src/main/resources/: application.yml
Microservices/message-queues/rabbitmq-subscriber/: pom.xml
Microservices/message-queues/rabbitmq-subscriber/src/main/resources/: application.yml
Microservices/microservices-intro/api-gateway/: pom.xml
Microservices/microservices-intro/eureka-server/: pom.xml
Microservices/payments-service/: pom.xml
SQL/: postgres-chinook-creation.sql  sql-intro.sql
SpringBoot/spring-aop/: pom.xml
SpringBoot/spring-aop/src/main/resources/: application.yml
SpringBoot/spring-boot-actuator/: pom.xml
SpringBoot/spring-boot-actuator/src/main/resources/: application.yml
SpringBoot/spring-boot-intro/: pom.xml
SpringBoot/spring-boot-intro/src/main/java/com/skillstorm/spring_boot_intro/: SpringBootIntroApplication.java
SpringBoot/spring-boot-intro/src/main/java/com/skillstorm/spring_boot_intro/beans/: Car.java  ElectricEngine.java  Engine.java  GasEngine.java  Vehicle.java
SpringBoot/spring-boot-intro/src/main/java/com/skillstorm/spring_boot_intro/config/: CarConfiguration.java
SpringBoot/spring-boot-intro/src/main/java/com/skillstorm/spring_boot_intro/services/: CarService.java
SpringBoot/spring-boot-intro/src/main/resources/: application.yml
SpringBoot/spring-boot-intro/src/test/java/com/skillstorm/spring_boot_intro/: SpringBootIntroApplicationTests.java
SpringBoot/spring-data-jpa-intro/src/main/resources/: application.yml
SpringBoot/spring-mvc-intro/: pom.xml
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/: SpringMvcIntroApplication.java
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/controllers/: UserController.java
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/dtos/: UserDTO.java
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/models/: User.java
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/repositories/: UserRepository.java
SpringBoot/spring-mvc-intro/src/main/java/com/skillstorm/spring_mvc_intro/services/: UserService.java
SpringBoot/spring-mvc-intro/src/main/resources/: application.yml
SpringBoot/spring-mvc-intro/src/test/java/com/skillstorm/spring_mvc_intro/: SpringMvcIntroApplicationTests.java
SpringBoot/spring-profiles/: .env  Dockerfile  docker-compose.yml  pom.xml
SpringBoot/spring-profiles/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+78 files in other folders)
