<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- PROJECT COORDINATES -->
  <groupId>com.skillstorm</groupId>           <!-- domain of project -->
  <artifactId>maven-junit-intro</artifactId>  <!-- name of project -->
  <version>1.0.0</version>                    <!-- project version; major.minor.patch/incremental -->



  <name>Maven and JUnit Introduction</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- be sure to set your java version -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!--
    pom.xml is the brains of your Maven project
      - organize dependencies
      - manage plugins
      - define build cycle
  
    Maven
      - own repository of projects that you can pull from
        - these create your dependencies

      - Dependency Management
        - when you include a dependency, maven FIRST looks in your local .m2 folder
        - if the dep doesn't exist there, then it pulls from Maven Central
  
    Build Lifecycle
      - 1. validate - ensure your project has all necessary components (like pom.xml has everything it needs)
      - 2. compile - compile your src code
      - 3. test - run all of yur unit tests
      - 4. package - package compiled code into a JAR or WAR
      - 5. verify - run all integration tests
      - 6. install - install the created package to your local .m2
          - once installed in your .m2, it can be used in other maven projects
      - 7. deploy - deploys package to Maven Central
          - once deployed, your package can be used in any Maven project anywhere
  -->


  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.14.3</version>
        <scope>test</scope>   

        <!-- 
          scopes: change when Maven uses the dependency during builds
            - compile: default, always include the dependency when compiling project
            - test: won't be bundled up when project is built 
            - runtime: only utiilize the dependency at runtime, not during compilation  
        -->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
